<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhiteDark"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Anvar"
                android:textColor="@color/colorBlack"
                android:textSize="19sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/ic_action_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/android_picture"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/editProfileButton"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    <TextView
        android:id="@+id/postsCountText"
        style="@style/profile_text_count"
        android:text="50"
        app:layout_constraintBottom_toTopOf="@+id/editProfileButton"
        app:layout_constraintEnd_toEndOf="@+id/postsText"
        app:layout_constraintStart_toStartOf="@+id/postsText"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/postsText"
        style="@style/profile_text"
        android:text="posts"
        app:layout_constraintEnd_toStartOf="@id/followersText"
        app:layout_constraintStart_toStartOf="@id/editProfileButton"
        app:layout_constraintTop_toBottomOf="@+id/postsCountText" />

    <TextView
        android:id="@+id/followersCountText"
        style="@style/profile_text_count"
        android:text="100"
        app:layout_constraintBaseline_toBaselineOf="@+id/postsCountText"
        app:layout_constraintEnd_toEndOf="@id/followersText"
        app:layout_constraintStart_toStartOf="@id/followersText" />

    <TextView
        android:id="@+id/followersText"
        style="@style/profile_text"
        android:text="followers"
        app:layout_constraintBaseline_toBaselineOf="@+id/postsText"
        app:layout_constraintEnd_toStartOf="@id/followingText"
        app:layout_constraintStart_toEndOf="@+id/postsText" />

    <TextView
        android:id="@+id/followingCountText"
        style="@style/profile_text_count"
        android:text="200"
        app:layout_constraintBaseline_toBaselineOf="@+id/postsCountText"
        app:layout_constraintEnd_toEndOf="@+id/followingText"
        app:layout_constraintStart_toStartOf="@id/followingText" />

    <TextView
        android:id="@+id/followingText"
        style="@style/profile_text"
        android:text="following"
        app:layout_constraintBaseline_toBaselineOf="@+id/postsText"
        app:layout_constraintEnd_toEndOf="@id/editProfileButton"
        app:layout_constraintStart_toEndOf="@id/followersText" />

    <Button
        android:id="@+id/editProfileButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_background"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="edit profile"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/profileImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintStart_toEndOf="@id/profileImageView" />

    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhiteDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>